intraroute/data/pathfinding/sail.csv (before)
Zaquar,Winfrey Waterport,sailZQW,sailBSH,1,sail1west,sail1Awest
Zaquar,Winfrey Waterport,sailZQW,sailDBS,1,sail2north,
Zaquar,Winfrey Waterport,sailZQW,sailMMN,1,sail2Xnorth,
Zaquar,Winfrey Waterport,sailZQW,sailFYS,1,sail4south,
Zaquar,Winfrey Waterport,sailZQW,sailBCH,1,sail4Aeast,
Zaquar,Winfrey Waterport,sailZQW,airZAQ,30,walk,
Zaquar,Winfrey Waterport,sailZQW,railZQW,30,walk,
Zaquar,Winfrey Waterport,sailZQW,bahnZQA,30,walk,
Zaquar,Winfrey Waterport,sailZQW,busZAQ,30,walk,
,,,,,,
MRT Marina,,sailMMN,sailLCL,1,sail2south,
MRT Marina,,sailMMN,sailZQW,1,sail2Xsouth,
MRT Marina,,sailMMN,sailEDN,1,sail2Awest,
MRT Marina,,sailMMN,sailXVT,1,sail3west,
,,,,,,
Akureyri,,sailAKU,sailAUT,1,sail3west,
Akureyri,,sailAKU,sailVIL,1,sail3east,
,,,,,,
Archell,Pier,sailARC,sailDSP,1,sail4north,
Archell,Pier,sailARC,sailQUL,1,sail4south,
,,,,,,
Auburn,,sailAUB,sailGIL,1,sail1west,
Auburn,,sailAUB,sailPAR,1,sail1east,
,,,,,,
Autunno Highlands,Ankomsthavn Ferry Terminal,sailAUT,sailAKU,1,sail3east,
,,,,,,
Bakersville,South Ferry Terminal,sailBSF,sailEDN,1,sail2Aeast,
,,,,,,
Beach City,,sailBCH,sailZQW,1,sail4Awest,
,,,,,,
Boston,Harbor,sailBSH,sailPRA,1,sail1west,
Boston,Harbor,sailBSH,sailZQW,1,sail1east,sail1Anorth
Boston,Harbor,sailBSH,sailSEO,1,sail1Asouth,
,,,,,,
Cape Cambridge,International Seaport,sailCAM,sailSON,1,sail4north,
Cape Cambridge,International Seaport,sailCAM,sailOCS,1,sail4Cwest,
,,,,,,
Chan Bay,Keppel Terminal,sailCBK,sailJIM,1,sail3Aeast,
Chan Bay,Keppel Terminal,sailCBK,airCHB,30,walk,
,,,,,,
Dand,Seaport,sailDSP,sailVTM,1,sail4north,
Dand,Seaport,sailDSP,sailARC,1,sail4south,
Dand,Seaport,sailDSP,airDSP,0.1,walk,
,,,,,,
Deadbush,Port of Deadbush,sailDBS,sailHMP,1,sail2north,
Deadbush,Port of Deadbush,sailDBS,sailZQW,1,sail2south,
,,,,,,
Dekuville,,sailDEK,sailISL,1,sail3west,
Dekuville,,sailDEK,sailVIN,1,sail3east,
,,,,,,
Eden,Harbor,sailEDN,sailBSF,1,sail2Awest,
Eden,Harbor,sailEDN,sailMMN,1,sail2Aeast,
,,,,,,
Fortaleza,Marina,sailFTL,sailVVW,1,sail2Bsouth,
,,,,,,
Fort Yaxier,,sailFYS,sailZQW,1,sail4north,
Fort Yaxier,,sailFYS,sailNSC,1,sail4south,
Fort Yaxier,,sailFYS,airFYI,30,walk,
,,,,,,
Gillmont,Marina,sailGIL,sailVNU,1,sail1west,
Gillmont,Marina,sailGIL,sailAUB,1,sail1east,
,,,,,,
Gray Cloud,Main Marina,sailGRY,sailRZW,1,sail1west,
Gray Cloud,Main Marina,sailGRY,sailSNS,1,sail1east,
,,,,,,
Hamblin,North Savannah Port,sailHAM,sailJIM,1,sail3Awest,
Hamblin,North Savannah Port,sailHAM,sailVIN,1,sail3Aeast,
,,,,,,
Heampstead,Waterport,sailHMP,sailWVP,1,sail2north,
Heampstead,Waterport,sailHMP,sailDBS,1,sail2south,
,,,,,,
Ilirea,Port of Ilirea,sailPIL,sailWHF,1,sail2north,
Ilirea,Port of Ilirea,sailPIL,sailVVW,1,sail2south,
,,,,,,
Jimbo,,sailJIM,sailCBK,1,sail3Awest,
Jimbo,,sailJIM,sailHAM,1,sail3Aeast,
,,,,,,
Kazeshima,Ferry Terminal,sailKAZ,sailWEN,1,sail1east,
Kazeshima,Ferry Terminal,sailKAZ,sailSHN,1,sail1Cnorth,
Kazeshima,Ferry Terminal,sailKAZ,sailSHA,1,sail1Csouth,
,,,,,,
Kenthurst,Port,sailKNP,sailVVW,1,sail2Bnorth,
,,,,,,
Laclede,,sailLCL,sailMMN,1,sail2north,
Laclede,,sailLCL,sailWHF,1,sail2south,
,,,,,,
Monte Isola,,sailISL,sailWES,1,sail3west,
Monte Isola,,sailISL,sailDEK,1,sail3east,
,,,,,,
Morihama,Ferry Terminal,sailMOR,sailVIN,1,sail3west,
Morihama,Ferry Terminal,sailMOR,sailXVT,1,sail3east,
,,,,,,
Newbourne,,sailNWB,sailPAR,1,sail1west,sail1Bnorth
Newbourne,,sailNWB,sailNFL,1,sail1east,
,,,,,,
New Flerine,,sailNFL,sailNWB,1,sail1west,
New Flerine,,sailNFL,sailPRA,1,sail1east,
,,,,,,
New Singapore,Port of New Singapore,sailNSG,sailHEL,1,sail1west,
New Singapore,Port of New Singapore,sailNSG,sailRZW,1,sail1east,
,,,,,,
New Southport,Port of New Southport,sailNSP,sailSNS,1,sail1west,
New Southport,Port of New Southport,sailNSP,sailVNU,1,sail1east,
,,,,,,
New Stone City,Intermodal Hub,sailNSC,sailFYS,1,sail4north,
New Stone City,Intermodal Hub,sailNSC,sailRCJ,1,sail4south,
,,,,,,
Oceanside,,sailOCS,sailCAM,1,sail4Ceast,
,,,,,,
Quill Beach,,sailQUL,sailARC,1,sail4north,
Quill Beach,,sailQUL,sailSON,1,sail4south,
,,,,,,
Paralia,,sailPAR,sailAUB,1,sail1west,
Paralia,,sailPAR,sailNWB,1,sail1east,sail1Bsouth
Paralia,,sailPAR,sailTMB,1,sail1Bnorth,
,,,,,,
Pixl,Bay Terminal,sailPIX,sailXVT,1,sail2north,
Pixl,Bay Terminal,sailPIX,sailWVP,1,sail2south,
Pixl,Bay Terminal,sailPIX,airPXL,30,walk,
,,,,,,
Port Diamondback,,sailPDB,sailSON,1,sail4Bwest,
,,,,,,
Port Sonder,,sailSON,sailQUL,1,sail4north,
Port Sonder,,sailSON,sailCAM,1,sail4south,
Port Sonder,,sailSON,sailPDB,1,sail4Beast,
,,,,,,
Praimina,Ferry Port,sailPRA,sailNFL,1,sail1west,
Praimina,Ferry Port,sailPRA,sailBSH,1,sail1east,
,,,,,,
Richard's Junction,,sailRCJ,sailNSC,1,sail4north,
Richard's Junction,,sailRCJ,sailPEV,1,sail4south,
,,,,,,
Rizalburg,Water Port,sailRZW,sailNSG,1,sail1west,
Rizalburg,Water Port,sailRZW,sailGRY,1,sail1east,
,,,,,,
San Vincenzo,Rivers Cuomo Ferry Terminal,sailVIN,sailDEK,1,sail3west,
San Vincenzo,Rivers Cuomo Ferry Terminal,sailVIN,sailMOR,1,sail3east,
San Vincenzo,Rivers Cuomo Ferry Terminal,sailVIN,sailHAM,1,sail3Awest,
,,,,,,
Sansvikk,Redd Erikson Port,sailSNS,sailGRY,1,sail1west,
Sansvikk,Redd Erikson Port,sailSNS,sailNSP,1,sail1east,
,,,,,,
San Vantino,Marina,sailVTM,sailPEV,1,sail4north,
San Vantino,Marina,sailVTM,sailDSP,1,sail4south,
,,,,,,
Seolho,Nokryeong Seaport,sailSEO,sailBSH,1,sail1Anorth,
Seolho,Nokryeong Seaport,sailSEO,sailTUN,1,sail1Asouth,
,,,,,,
Shahai,,sailSHA,sailKAZ,1,sail1Cnorth,
,,,,,,
Shenghua,International Ferry Terminal,sailSHN,sailKAZ,1,sail1Csouth,
,,,,,,
St. Helena,,sailHEL,sailWEN,1,sail1west,
St. Helena,,sailHEL,sailNSG,1,sail1east,
,,,,,,
Tarrey,,sailTAR,sailVIL,1,sail3west,
Tarrey,,sailTAR,sailWES,1,sail3east,
,,,,,,
Totem Beach,Marina,sailTMB,sailWEZ,1,sail1Bnorth,
Totem Beach,Marina,sailTMB,sailPAR,1,sail1Bsouth,
,,,,,,
Tung Wan,Queen Elizabeth II Seaport,sailTUN,sailSEO,1,sail1Anorth,
,,,,,,
Vermilion,Ventura Waterport,sailVVW,sailPIL,1,sail2north,
Vermilion,Ventura Waterport,sailVVW,sailXVT,1,sail2south,
Vermilion,Ventura Waterport,sailVVW,sailFTL,1,sail2Bnorth,
Vermilion,Ventura Waterport,sailVVW,sailKNP,1,sail2Bsouth,
,,,,,,
Victoria,Port Elizabeth Victoria,sailPEV,sailRCJ,1,sail4north,
Victoria,Port Elizabeth Victoria,sailPEV,sailVTM,1,sail4south,
,,,,,,
Villanueva,Port,sailVNU,sailNSP,1,sail1west,
Villanueva,Port,sailVNU,sailGIL,1,sail1east,
,,,,,,
Villĕ,,sailVIL,sailAKU,1,sail3west,
Villĕ,,sailVIL,sailTAR,1,sail3east,
Villĕ,,sailVIL,airVIP,0.1,walk,
,,,,,,
Waverly,,sailWVP,sailPIX,1,sail2north,
Waverly,,sailWVP,sailHMP,1,sail2south,
,,,,,,
Weezerville,,sailWEZ,sailTBM,1,sail1Bsouth,
,,,,,,
Wenyanga,Ferry Terminal,sailWEN,sailKAZ,1,sail1west,
Wenyanga,Ferry Terminal,sailWEN,sailHEL,1,sail1east,
,,,,,,
Weston,Harbour,sailWES,sailTAR,1,sail3west,
Weston,Harbour,sailWES,sailISL,1,sail3east,
,,,,,,
Whitechapel,South Whitechapel Ferry Terminal,sailWHF,sailLCL,1,sail2north,
Whitechapel,South Whitechapel Ferry Terminal,sailWHF,sailPIL,1,sail2south,
,,,,,,
Xandar-Vekta,Transfer Station,sailXVT,sailVVW,1,sail2north,
Xandar-Vekta,Transfer Station,sailXVT,sailPIX,1,sail2south,
Xandar-Vekta,Transfer Station,sailXVT,sailMOR,1,sail3west,
Xandar-Vekta,Transfer Station,sailXVT,sailMMN,1,sail3east,

intraroute/data/pathfinding/sail.csv (after)
Zaquar,Winfrey Waterport,sailZQW,sailBSH,1,sail1west,sail1Awest
Zaquar,Winfrey Waterport,sailZQW,sailDBS,1,sail2north,
Zaquar,Winfrey Waterport,sailZQW,sailMMN,1,sail2Xnorth,
Zaquar,Winfrey Waterport,sailZQW,sailFYS,1,sail4south,
Zaquar,Winfrey Waterport,sailZQW,sailBCH,1,sail4Aeast,
Zaquar,Winfrey Waterport,sailZQW,airZAQ,30,walk,
Zaquar,Winfrey Waterport,sailZQW,railZQW,30,walk,
Zaquar,Winfrey Waterport,sailZQW,bahnZQA,30,walk,
Zaquar,Winfrey Waterport,sailZQW,busZAQ,30,walk,
,,,,,,
MRT Marina,,sailMMN,sailLCL,1,sail2south,
MRT Marina,,sailMMN,sailZQW,1,sail2Xsouth,
MRT Marina,,sailMMN,sailEDN,1,sail2Awest,
MRT Marina,,sailMMN,sailXVT,1,sail3west,
MRT Marina,,sailMMN,railMMN,30,marinaShuttleSouth,
,,,,,,
Akureyri,,sailAKU,sailAUT,1,sail3west,
Akureyri,,sailAKU,sailVIL,1,sail3east,
,,,,,,
Archell,Pier,sailARC,sailDSP,1,sail4north,
Archell,Pier,sailARC,sailQUL,1,sail4south,
,,,,,,
Auburn,,sailAUB,sailGIL,1,sail1west,
Auburn,,sailAUB,sailPAR,1,sail1east,
,,,,,,
Autunno Highlands,Ankomsthavn Ferry Terminal,sailAUT,sailAKU,1,sail3east,
,,,,,,
Bakersville,South Ferry Terminal,sailBSF,sailEDN,1,sail2Aeast,
Bakersville,South Ferry Terminal,sailBSF,railGCT,30,walk,
,,,,,,
Beach City,,sailBCH,sailZQW,1,sail4Awest,
,,,,,,
Boston,Harbor,sailBSH,sailPRA,1,sail1west,
Boston,Harbor,sailBSH,sailZQW,1,sail1east,sail1Anorth
Boston,Harbor,sailBSH,sailSEO,1,sail1Asouth,
Boston,Harbor,sailBSH,busBSH,30,walk,
,,,,,,
Cape Cambridge,International Seaport,sailCAM,sailSON,1,sail4north,
Cape Cambridge,International Seaport,sailCAM,sailOCS,1,sail4Cwest,
,,,,,,
Chan Bay,Keppel Terminal,sailCBK,sailJIM,1,sail3Aeast,
Chan Bay,Keppel Terminal,sailCBK,airCHB,30,walk,
,,,,,,
Dand,Seaport,sailDSP,sailVTM,1,sail4north,
Dand,Seaport,sailDSP,sailARC,1,sail4south,
Dand,Seaport,sailDSP,airDSP,0.1,walk,
,,,,,,
Deadbush,Port of Deadbush,sailDBS,sailHMP,1,sail2north,
Deadbush,Port of Deadbush,sailDBS,sailZQW,1,sail2south,
,,,,,,
Dekuville,,sailDEK,sailISL,1,sail3west,
Dekuville,,sailDEK,sailVIN,1,sail3east,
,,,,,,
Eden,Harbor,sailEDN,sailBSF,1,sail2Awest,
Eden,Harbor,sailEDN,sailMMN,1,sail2Aeast,
,,,,,,
Fortaleza,Marina,sailFTL,sailVVW,1,sail2Bsouth,
Fortaleza,Marina,sailFTL,railFTL,30,walk,
,,,,,,
Fort Yaxier,,sailFYS,sailZQW,1,sail4north,
Fort Yaxier,,sailFYS,sailNSC,1,sail4south,
Fort Yaxier,,sailFYS,airFYI,30,walk,
,,,,,,
Gillmont,Marina,sailGIL,sailVNU,1,sail1west,
Gillmont,Marina,sailGIL,sailAUB,1,sail1east,
,,,,,,
Gray Cloud,Main Marina,sailGRY,sailRZW,1,sail1west,
Gray Cloud,Main Marina,sailGRY,sailSNS,1,sail1east,
,,,,,,
Hamblin,North Savannah Port,sailHAM,sailJIM,1,sail3Awest,
Hamblin,North Savannah Port,sailHAM,sailVIN,1,sail3Aeast,
,,,,,,
Deadbush,Heampstead Waterport,sailHMP,sailWVP,1,sail2north,
Deadbush,Heampstead Waterport,sailHMP,sailDBS,1,sail2south,
,,,,,,
Ilirea,Port of Ilirea,sailPIL,sailWHF,1,sail2north,
Ilirea,Port of Ilirea,sailPIL,sailVVW,1,sail2south,
,,,,,,
Jimbo,,sailJIM,sailCBK,1,sail3Awest,
Jimbo,,sailJIM,sailHAM,1,sail3Aeast,
,,,,,,
Kazeshima,Ferry Terminal,sailKAZ,sailWEN,1,sail1east,
Kazeshima,Ferry Terminal,sailKAZ,sailSHN,1,sail1Cnorth,
Kazeshima,Ferry Terminal,sailKAZ,sailSHA,1,sail1Csouth,
,,,,,,
Kenthurst,Port,sailKNP,sailVVW,1,sail2Bnorth,
,,,,,,
Laclede,,sailLCL,sailMMN,1,sail2north,
Laclede,,sailLCL,sailWHF,1,sail2south,
Laclede,,sailLCL,railLTH,30,walk,
,,,,,,
Monte Isola,,sailISL,sailWES,1,sail3west,
Monte Isola,,sailISL,sailDEK,1,sail3east,
,,,,,,
Morihama,Ferry Terminal,sailMOR,sailVIN,1,sail3west,
Morihama,Ferry Terminal,sailMOR,sailXVT,1,sail3east,
Morihama,Ferry Terminal,sailMOR,railMOR,30,walk,
,,,,,,
Newbourne,,sailNWB,sailPAR,1,sail1west,sail1Bnorth
Newbourne,,sailNWB,sailNFL,1,sail1east,
Newbourne,,sailNWB,busNWB,30,walk,
,,,,,,
New Flerine,,sailNFL,sailNWB,1,sail1west,
New Flerine,,sailNFL,sailPRA,1,sail1east,
,,,,,,
New Singapore,Port of New Singapore,sailNSG,sailHEL,1,sail1west,
New Singapore,Port of New Singapore,sailNSG,sailRZW,1,sail1east,
,,,,,,
New Southport,Port of New Southport,sailNSP,sailSNS,1,sail1west,
New Southport,Port of New Southport,sailNSP,sailVNU,1,sail1east,
,,,,,,
New Stone City,Intermodal Hub,sailNSC,sailFYS,1,sail4north,
New Stone City,Intermodal Hub,sailNSC,sailRCJ,1,sail4south,
New Stone City,Intermodal Hub,sailNSC,railNSC,30,walk,
,,,,,,
Oceanside,,sailOCS,sailCAM,1,sail4Ceast,
,,,,,,
Quill Beach,,sailQUL,sailARC,1,sail4north,
Quill Beach,,sailQUL,sailSON,1,sail4south,
,,,,,,
Paralia,,sailPAR,sailAUB,1,sail1west,
Paralia,,sailPAR,sailNWB,1,sail1east,sail1Bsouth
Paralia,,sailPAR,sailTMB,1,sail1Bnorth,
,,,,,,
Pixl,Bay Terminal,sailPIX,sailXVT,1,sail2north,
Pixl,Bay Terminal,sailPIX,sailWVP,1,sail2south,
Pixl,Bay Terminal,sailPIX,airPXL,30,walk,
,,,,,,
Port Diamondback,,sailPDB,sailSON,1,sail4Bwest,
,,,,,,
Port Sonder,,sailSON,sailQUL,1,sail4north,
Port Sonder,,sailSON,sailCAM,1,sail4south,
Port Sonder,,sailSON,sailPDB,1,sail4Beast,
,,,,,,
Praimina,Ferry Port,sailPRA,sailNFL,1,sail1west,
Praimina,Ferry Port,sailPRA,sailBSH,1,sail1east,
,,,,,,
Richard's Junction,,sailRCJ,sailNSC,1,sail4north,
Richard's Junction,,sailRCJ,sailPEV,1,sail4south,
Richard's Junction,,sailRCJ,railRCJ,30,walk,
,,,,,,
Rizalburg,Water Port,sailRZW,sailNSG,1,sail1west,
Rizalburg,Water Port,sailRZW,sailGRY,1,sail1east,
Rizalburg,Water Port,sailRZW,busRZW,30,walk,
,,,,,,
San Vincenzo,Rivers Cuomo Ferry Terminal,sailVIN,sailDEK,1,sail3west,
San Vincenzo,Rivers Cuomo Ferry Terminal,sailVIN,sailMOR,1,sail3east,
San Vincenzo,Rivers Cuomo Ferry Terminal,sailVIN,sailHAM,1,sail3Awest,
,,,,,,
Sansvikk,Redd Erikson Port,sailSNS,sailGRY,1,sail1west,
Sansvikk,Redd Erikson Port,sailSNS,sailNSP,1,sail1east,
,,,,,,
San Vantino,Marina,sailVTM,sailPEV,1,sail4north,
San Vantino,Marina,sailVTM,sailDSP,1,sail4south,
San Vantino,Marina,sailVTM,busVTM,30,walk,
,,,,,,
Seolho,Nokryeong Seaport,sailSEO,sailBSH,1,sail1Anorth,
Seolho,Nokryeong Seaport,sailSEO,sailTUN,1,sail1Asouth,
,,,,,,
Shahai,,sailSHA,sailKAZ,1,sail1Cnorth,
,,,,,,
Shenghua,International Ferry Terminal,sailSHN,sailKAZ,1,sail1Csouth,
,,,,,,
St. Helena,,sailHEL,sailWEN,1,sail1west,
St. Helena,,sailHEL,sailNSG,1,sail1east,
,,,,,,
Tarrey,,sailTAR,sailVIL,1,sail3west,
Tarrey,,sailTAR,sailWES,1,sail3east,
,,,,,,
Totem Beach,Marina,sailTMB,sailWEZ,1,sail1Bnorth,
Totem Beach,Marina,sailTMB,sailPAR,1,sail1Bsouth,
,,,,,,
Tung Wan,Queen Elizabeth II Seaport,sailTUN,sailSEO,1,sail1Anorth,
,,,,,,
Vermilion,Ventura Waterport,sailVVW,sailPIL,1,sail2north,
Vermilion,Ventura Waterport,sailVVW,sailXVT,1,sail2south,
Vermilion,Ventura Waterport,sailVVW,sailFTL,1,sail2Bnorth,
Vermilion,Ventura Waterport,sailVVW,sailKNP,1,sail2Bsouth,
Vermilion,Ventura Waterport,sailVVW,railVVS,30,walk,
,,,,,,
Victoria,Port Elizabeth Victoria,sailPEV,sailRCJ,1,sail4north,
Victoria,Port Elizabeth Victoria,sailPEV,sailVTM,1,sail4south,
Victoria,Port Elizabeth Victoria,sailPEV,railVCP,30,walk,
,,,,,,
Villanueva,Port,sailVNU,sailNSP,1,sail1west,
Villanueva,Port,sailVNU,sailGIL,1,sail1east,
,,,,,,
Villĕ,,sailVIL,sailAKU,1,sail3west,
Villĕ,,sailVIL,sailTAR,1,sail3east,
Villĕ,,sailVIL,airVIP,0.1,walk,
,,,,,,
Waverly,,sailWVP,sailPIX,1,sail2north,
Waverly,,sailWVP,sailHMP,1,sail2south,
,,,,,,
Deadbush,Weezerville,sailWEZ,sailTBM,1,sail1Bsouth,
Deadbush,Weezerville,sailWEZ,railWEZ,30,walk,
,,,,,,
Wenyanga,Ferry Terminal,sailWEN,sailKAZ,1,sail1west,
Wenyanga,Ferry Terminal,sailWEN,sailHEL,1,sail1east,
,,,,,,
Weston,Harbour,sailWES,sailTAR,1,sail3west,
Weston,Harbour,sailWES,sailISL,1,sail3east,
,,,,,,
Whitechapel,South Whitechapel Ferry Terminal,sailWHF,sailLCL,1,sail2north,
Whitechapel,South Whitechapel Ferry Terminal,sailWHF,sailPIL,1,sail2south,
Whitechapel,South Whitechapel Ferry Terminal,sailWHF,busWHW,30,walk,
,,,,,,
Xandar-Vekta,Transfer Station,sailXVT,sailVVW,1,sail2north,
Xandar-Vekta,Transfer Station,sailXVT,sailPIX,1,sail2south,
Xandar-Vekta,Transfer Station,sailXVT,sailMOR,1,sail3west,
Xandar-Vekta,Transfer Station,sailXVT,sailMMN,1,sail3east,

intraroute/data/pathfinding/sail.csv (diff)
@@ -12,6 +12,7 @@ MRT Marina,,sailMMN,sailLCL,1,sail2south,
 MRT Marina,,sailMMN,sailZQW,1,sail2Xsouth,
 MRT Marina,,sailMMN,sailEDN,1,sail2Awest,
 MRT Marina,,sailMMN,sailXVT,1,sail3west,
+MRT Marina,,sailMMN,railMMN,30,marinaShuttleSouth,
 ,,,,,,
 Akureyri,,sailAKU,sailAUT,1,sail3west,
 Akureyri,,sailAKU,sailVIL,1,sail3east,
@@ -25,12 +26,14 @@ Auburn,,sailAUB,sailPAR,1,sail1east,
 Autunno Highlands,Ankomsthavn Ferry Terminal,sailAUT,sailAKU,1,sail3east,
 ,,,,,,
 Bakersville,South Ferry Terminal,sailBSF,sailEDN,1,sail2Aeast,
+Bakersville,South Ferry Terminal,sailBSF,railGCT,30,walk,
 ,,,,,,
 Beach City,,sailBCH,sailZQW,1,sail4Awest,
 ,,,,,,
 Boston,Harbor,sailBSH,sailPRA,1,sail1west,
 Boston,Harbor,sailBSH,sailZQW,1,sail1east,sail1Anorth
 Boston,Harbor,sailBSH,sailSEO,1,sail1Asouth,
+Boston,Harbor,sailBSH,busBSH,30,walk,
 ,,,,,,
 Cape Cambridge,International Seaport,sailCAM,sailSON,1,sail4north,
 Cape Cambridge,International Seaport,sailCAM,sailOCS,1,sail4Cwest,
@@ -52,6 +55,7 @@ Eden,Harbor,sailEDN,sailBSF,1,sail2Awest,
 Eden,Harbor,sailEDN,sailMMN,1,sail2Aeast,
 ,,,,,,
 Fortaleza,Marina,sailFTL,sailVVW,1,sail2Bsouth,
+Fortaleza,Marina,sailFTL,railFTL,30,walk,
 ,,,,,,
 Fort Yaxier,,sailFYS,sailZQW,1,sail4north,
 Fort Yaxier,,sailFYS,sailNSC,1,sail4south,
@@ -66,8 +70,8 @@ Gray Cloud,Main Marina,sailGRY,sailSNS,1,sail1east,
 Hamblin,North Savannah Port,sailHAM,sailJIM,1,sail3Awest,
 Hamblin,North Savannah Port,sailHAM,sailVIN,1,sail3Aeast,
 ,,,,,,
-Heampstead,Waterport,sailHMP,sailWVP,1,sail2north,
-Heampstead,Waterport,sailHMP,sailDBS,1,sail2south,
+Deadbush,Heampstead Waterport,sailHMP,sailWVP,1,sail2north,
+Deadbush,Heampstead Waterport,sailHMP,sailDBS,1,sail2south,
 ,,,,,,
 Ilirea,Port of Ilirea,sailPIL,sailWHF,1,sail2north,
 Ilirea,Port of Ilirea,sailPIL,sailVVW,1,sail2south,
@@ -83,15 +87,18 @@ Kenthurst,Port,sailKNP,sailVVW,1,sail2Bnorth,
 ,,,,,,
 Laclede,,sailLCL,sailMMN,1,sail2north,
 Laclede,,sailLCL,sailWHF,1,sail2south,
+Laclede,,sailLCL,railLTH,30,walk,
 ,,,,,,
 Monte Isola,,sailISL,sailWES,1,sail3west,
 Monte Isola,,sailISL,sailDEK,1,sail3east,
 ,,,,,,
 Morihama,Ferry Terminal,sailMOR,sailVIN,1,sail3west,
 Morihama,Ferry Terminal,sailMOR,sailXVT,1,sail3east,
+Morihama,Ferry Terminal,sailMOR,railMOR,30,walk,
 ,,,,,,
 Newbourne,,sailNWB,sailPAR,1,sail1west,sail1Bnorth
 Newbourne,,sailNWB,sailNFL,1,sail1east,
+Newbourne,,sailNWB,busNWB,30,walk,
 ,,,,,,
 New Flerine,,sailNFL,sailNWB,1,sail1west,
 New Flerine,,sailNFL,sailPRA,1,sail1east,
@@ -104,6 +111,7 @@ New Southport,Port of New Southport,sailNSP,sailVNU,1,sail1east,
 ,,,,,,
 New Stone City,Intermodal Hub,sailNSC,sailFYS,1,sail4north,
 New Stone City,Intermodal Hub,sailNSC,sailRCJ,1,sail4south,
+New Stone City,Intermodal Hub,sailNSC,railNSC,30,walk,
 ,,,,,,
 Oceanside,,sailOCS,sailCAM,1,sail4Ceast,
 ,,,,,,
@@ -129,9 +137,11 @@ Praimina,Ferry Port,sailPRA,sailBSH,1,sail1east,
 ,,,,,,
 Richard's Junction,,sailRCJ,sailNSC,1,sail4north,
 Richard's Junction,,sailRCJ,sailPEV,1,sail4south,
+Richard's Junction,,sailRCJ,railRCJ,30,walk,
 ,,,,,,
 Rizalburg,Water Port,sailRZW,sailNSG,1,sail1west,
 Rizalburg,Water Port,sailRZW,sailGRY,1,sail1east,
+Rizalburg,Water Port,sailRZW,busRZW,30,walk,
 ,,,,,,
 San Vincenzo,Rivers Cuomo Ferry Terminal,sailVIN,sailDEK,1,sail3west,
 San Vincenzo,Rivers Cuomo Ferry Terminal,sailVIN,sailMOR,1,sail3east,
@@ -142,6 +152,7 @@ Sansvikk,Redd Erikson Port,sailSNS,sailNSP,1,sail1east,
 ,,,,,,
 San Vantino,Marina,sailVTM,sailPEV,1,sail4north,
 San Vantino,Marina,sailVTM,sailDSP,1,sail4south,
+San Vantino,Marina,sailVTM,busVTM,30,walk,
 ,,,,,,
 Seolho,Nokryeong Seaport,sailSEO,sailBSH,1,sail1Anorth,
 Seolho,Nokryeong Seaport,sailSEO,sailTUN,1,sail1Asouth,
@@ -165,9 +176,11 @@ Vermilion,Ventura Waterport,sailVVW,sailPIL,1,sail2north,
 Vermilion,Ventura Waterport,sailVVW,sailXVT,1,sail2south,
 Vermilion,Ventura Waterport,sailVVW,sailFTL,1,sail2Bnorth,
 Vermilion,Ventura Waterport,sailVVW,sailKNP,1,sail2Bsouth,
+Vermilion,Ventura Waterport,sailVVW,railVVS,30,walk,
 ,,,,,,
 Victoria,Port Elizabeth Victoria,sailPEV,sailRCJ,1,sail4north,
 Victoria,Port Elizabeth Victoria,sailPEV,sailVTM,1,sail4south,
+Victoria,Port Elizabeth Victoria,sailPEV,railVCP,30,walk,
 ,,,,,,
 Villanueva,Port,sailVNU,sailNSP,1,sail1west,
 Villanueva,Port,sailVNU,sailGIL,1,sail1east,
@@ -179,7 +192,8 @@ Villĕ,,sailVIL,airVIP,0.1,walk,
 Waverly,,sailWVP,sailPIX,1,sail2north,
 Waverly,,sailWVP,sailHMP,1,sail2south,
 ,,,,,,
-Weezerville,,sailWEZ,sailTBM,1,sail1Bsouth,
+Deadbush,Weezerville,sailWEZ,sailTBM,1,sail1Bsouth,
+Deadbush,Weezerville,sailWEZ,railWEZ,30,walk,
 ,,,,,,
 Wenyanga,Ferry Terminal,sailWEN,sailKAZ,1,sail1west,
 Wenyanga,Ferry Terminal,sailWEN,sailHEL,1,sail1east,
@@ -189,6 +203,7 @@ Weston,Harbour,sailWES,sailISL,1,sail3east,
 ,,,,,,
 Whitechapel,South Whitechapel Ferry Terminal,sailWHF,sailLCL,1,sail2north,
 Whitechapel,South Whitechapel Ferry Terminal,sailWHF,sailPIL,1,sail2south,
+Whitechapel,South Whitechapel Ferry Terminal,sailWHF,busWHW,30,walk,
 ,,,,,,
 Xandar-Vekta,Transfer Station,sailXVT,sailVVW,1,sail2north,
 Xandar-Vekta,Transfer Station,sailXVT,sailPIX,1,sail2south,
